<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<<<<<<< HEAD

<head>
  <meta charset="utf-8">
  <title>worktile</title>
<link rel="stylesheet" href="//at.alicdn.com/t/font_831605_dzgdk3fcg2.css">
  <style>
    html,
    body {
      height: 100%;

    }

    * {
      margin: 0;
      padding: 0;
    }

    #app {
      height: 100%;
    }

  </style>

  </style>
</head>

<body>
  <div id="app">
    <App></App>
  </div>
  <script src="/dist/build.js"></script>
</body>

=======
  <head>
    <meta charset="utf-8">
    <title>worktile</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_831605_dzgdk3fcg2.css">
=======
  <head>
    <meta charset="utf-8">
    <title>worktile</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_831605_7hv474csev5.css">
    <style>
      body,html{
        height: 100%;
      }
      *{
        padding: 0;
        margin: 0;
        list-style: none; 
        text-decoration: none;
        font-style: normal;
      }
      #app{
        position: relative;
      }
    </style>
>>>>>>> wxl
  </head>
  <body>
    <div id="app">
      <App></App>
    </div>
    <script src="/dist/build.js"></script>
  </body>
<<<<<<< HEAD
>>>>>>> wdr
=======
>>>>>>> wxl
</html>
